{
  "name": "truegood",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-google-signin/google-signin": "^6.0.1",
    "@react-native-picker/picker": "^1.16.3",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-top-tabs": "^5.3.2",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "android": "0.0.8",
    "axios": "^0.20.0",
    "base-64": "^1.0.0",
    "buffer": "^5.6.0",
    "cashfreereactnativepg": "^3.2.0",
    "formik": "^2.1.5",
    "ios": "^0.0.1",
    "lodash": "^4.17.20",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-animatable": "^1.3.3",
    "react-native-apple-authentication": "^2.0.0",
    "react-native-awesome-alerts": "^1.4.2",
    "react-native-collapsible": "^1.5.3",
    "react-native-dialog": "^8.0.1",
    "react-native-dropdown-picker": "^5.1.21",
    "react-native-element-dropdown": "^1.1.5",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-hr-component": "^2.0.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-dropdown": "^1.0.1",
    "react-native-otp-textinput": "^0.0.7",
    "react-native-paper": "^4.2.0",
    "react-native-pg-react-native-sdk": "^2.1.5",
    "react-native-picker-select": "^8.0.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^5.1.0",
    "react-native-responsive-fontsize": "^0.4.3",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snackbar": "^2.2.3",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-webview": "^10.9.3",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "use-state-with-callback": "^2.0.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
